vue_views.records:
  path: '/api/vue-views/view-data/{viewname}/{displayid}'
  defaults:
    _controller: '\Drupal\vue_views\Controller\VueViewJsonData::viewDataJsonDisplay'
  requirements:
    _permission: 'access site reports'
