name: Vue Views example 1
machine_name: vue-views-defaults
type: vue_views
description: 'Vue Example Component 1'
package: Vue
core: '8.x'
module_status: active
presentation: vue
formats:
  default_table:
    js: 'webpack-setup/dist/vue-views-default-table.js'
    css: 'defaults/vue-views-default-table.css'
  default_grid:
    js: 'defaults/vue-views-default-grid.js'
    css: 'defaults/vue-views-default-grid.css'
